   html
   {
      	background-color: gray;
   }
   section
   {
   	display: block;
   }
    .wraper{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: gray;
    position: absolute;
    }    
body {
    font-size: 70%;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;

	}
	header h2
	{
		font-size: 1.5em;
		margin: -4px 0 25px 0;
	}
	header h3
	{
		font-size: 2em;
		line-height: 1.2em;
	    font-weight: 400;
        color: #a4a5a6;
		padding-left: 20px;
	}
.container, .site_nav {
	text-align: center;
    max-width: 940px;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 320px;
    position: absolute;
    background: #fff url(../img/container-bg.png);
}
.container
{
	padding-top: 45px;
	position: relative;
	margin: 0 auto;
}
nav
{
	top: 0px;
	margin-right: 30px;
	position: absolute;
	background-color: white;
	width: 900px;
	height: 85px;
	padding-top: 1px;
	text-align: center;


}
nav a
{
	text-decoration: none;	
    color: #0099e8; 

	font-size:  1.6em;
	margin-right: 30px;
}
.nav a {
    font-size: 150%;
    line-height: 50px;
    color: blue;
    text-decoration: none;
}
.divider-line
{
	position: absolute;
	top: 40px;
	width: 100%;
	border-top:1px solid black;
	z-index: 1;
}	

.centered-header
{
	width: 200px;
    margin: 22px auto;
    background-color: white;
    z-index: 4;
    position: relative;
	font: 6em 'Arvo', serif;
	font-weight: bold;
}
header 
{
	text-align: center; 
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	position: relative;	


}
ul{
 display:table;
 margin:auto;
}
ul li{
 display:table-cell;
 width:18.6%;
 text-align:center;
}
.round {
    border-radius: 100px;
    border: 2px solid white;
    box-shadow: 0 0	 8px ;
   }
   .left
   {
   	display: inline-block;
   	font-size: 100%;
   	width: 16%;
   	min-width: 16%;
   	float: left;
   	text-align: right;
    }
	article.p
   {
   	text-align: left;
   	width: 70%;
   	padding-left: 30px;
   }
   .container2
   {
	border-radius: 6px;
	display: block;
	padding: 24px 15px;
	text-align: center;
	float: center;
	font: italic;
	min-height: 250px;
	float: left;
	}
.contacts
{
	width: 29%;
	max-width: 29%;
    float: right;
}
.contacts img
{
	padding: 5px;
	width: 3em;
}
.contacts ul
{
	width: 4%;
	float: left;
}
.center_text
{
	border-left: 1px solid gray;
	margin-left: 5px; 
	width: 48%;
	text-align: center;
	display: inline-block;
    text-align: left;
    position: relative;
    float: left;
    padding-left: 20px;
    margin-left: 20px; 
   	font-size: 120%;
}
.center_text p
{
	color: #8e8d8d;
   	line-height:2em;
}
ul li img {
margin-top: 11px;
float: left;
width: 100%;
position: relative;
  }
  .contacts ul li
  {
	display: table-row;
  }
  .info
  {
  	list-style-type: none;
  	text-decoration: none;
  	font-size: 1.1em;
    color: #959595;
  }
  .progress_menu
  {
  	margin-top:-45px;
	  }
.bar h2
{
	font-size: 2em;
}
.second
{
	padding-top: 10px;
}
.second .center_text 
{
	position: relative;
	padding-left: 200px;
	width: 80%;
	padding-bottom: 20px;

}
.second .chronology
{
	position: absolute;
	margin-left: -170px;
	margin-top: -290px;
	font-size: 70%;
	background-color: blue;
	color: white;

}
/*.out
{
    max-width: 1200px;
}
.container {
	position: fixed;Ñ‡	
	display: inline-block;
	position: absolute;
    max-width: 1000px;
	margin-bottom: 320px;
    background: #fff url(../img/container-bg.png);
    -webkit-box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.3);
    -moz-box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.3);
    box-shadow: 0px 0px 20px rgba(3, 3, 3, 0.3);
}
html
{
	background: gray;

}
body
{

}
nav
{
		text-align: center;
		font-style: small;
}
header 
{
	text-align: center; 
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	position: relative;	

}

div.block
{
	margin-top: 20px;
	text-align: right;
	float: left; width: 15%;
	margin-right: 15px;


}
div
{
	float:left;
}
div.mypic
{
	width: 50%;
	margin-top: 20px;
	border-left:0.5px solid black;
	padding: 10px;
}
div.ssil
{
	margin-left: 10px; 
	margin-top: 20px;
	width: 25%;
	height:30px;
	margin-bottom: 15px;
}
.val {
  width: 300%;
  height: 9px;
  background: orange;
}
.val-box {
  height: 9px;
  background: blue;
}
.round {
    border-radius: 100px;
    border: 2px solid white;
    box-shadow: 0 0	 8px ;
   }
a
{
	text-decoration: none;
	padding: 10px;
}
div.block h3
{
	color:blue;	
} 																																		

div.contacts
{
	margin-left: 35px;	
	margin-top: 20px;
	width: 5%;		
	align-content: center;
}
div.contacts2
{
	margin-left: 4px;
	font-size: 120%;
}

.divider-line
{
	position: absolute;
	top: 51px;
	width: 100%;
	border-top:1px solid black;
	z-index: 1;
}	

.centered-header
{
	width: 200px;
    margin: 22px auto;
    background-color: white;
    z-index: 4;
    position: relative;
	font: 6em 'Arvo', serif;
	font-weight: bold;
}
div.Part2
{

	width: 100%;

}
div.block2
{
	text-align: right;
	width: 15%;
	margin-right: 15px;
}
div.Expertise
{
	margin-top: 20px;
	padding: 10px;
	width: 50%;
	border-left: 1px solid black; 
}
div.skills
{
	background-image: 
	margin-top: 20px;
	width: 50%;
}
div.block2 h3
{
	color: blue;
	padding: 3px;	
}
progress
{
	width: 200	%;
	background: #e6e9ed;
} 
div.right
{

}
div.Experience
{
	margin-top: 20px;
	width: 1150px;
}
div.else3
{
	width: 180px;
	margin-left: 20px; 
	margin-right: 5px;
	text-align: right;
	border-right: 1px solid gray; 

}
div.chronology
{
	margin-left: 15px;
}
div.years
{
	width: 210px;
	text-decoration-color: white;

	text-align: center;
}
div.info
{
	margin-left: 50px;
	width: 500px;
}
div.years h3
{
	margin-left: 50px;
	background: blue;
	color: white 
}
div.b2
{
	width: 110px;
	height: 100px
}
progress
{
	background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,
	transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}*/